Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/git/sduino/lab/eagle/Lab.dri

 Date              : 18/05/2016 13:13:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0190inch   121
 T02   0.0197inch    46
 T03   0.0320inch    32
 T04   0.0335inch     2
 T05   0.0394inch     2
 T06   0.0512inch     6
 T07   0.0551inch     3
 T08   0.0630inch    15
 T09   0.0787inch     4
 T10   0.1181inch     1
 T11   0.1260inch     4

Total number of drills: 236

Plotfiles:

 D:/git/sduino/lab/eagle/Lab.TXT
