Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: W:/robo/Lab/gerber/BottomCopper.gpi

 Date              : 18.08.2016 15:37
 Plotfile          : W:/robo/Lab/gerber/BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             103
 D11      draw      0.0520inch              32
 D12      round     0.0571inch               2
 D13      draw      0.0000inch           19200
 D14      round     0.1181inch              10
 D15      round     0.0984inch               9
 D16      round     0.0827inch               3
 D17      round     0.0709inch               2
 D18      round     0.0394inch               2
 D19      draw      0.0100inch             211
 D20      round     0.0357inch             167
 D21      draw      0.0160inch            4723
 D22      round     0.1660inch               4

