Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: W:/robo/Lab/gerber/BottomMask.gpi

 Date              : 18.08.2016 15:41
 Plotfile          : W:/robo/Lab/gerber/BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch              11
 D11      draw      0.0600inch              32
 D12      round     0.0651inch               2
 D13      draw      0.0000inch              36
 D14      draw      0.0000inch           14400
 D15      round     0.1064inch               9
 D16      round     0.0592inch               6
 D17      round     0.0907inch               3
 D18      round     0.0789inch               2
 D19      draw      0.0050inch             103
 D20      round     0.1740inch               4

