Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: W:/robo/Lab/gerber/Drill.dri

 Date              : 18.08.2016 15:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   167
 T02   0.0320inch    32
 T03   0.0335inch     2
 T04   0.0394inch     2
 T05   0.0512inch     6
 T06   0.0551inch     3
 T07   0.0630inch    15
 T08   0.0787inch     4
 T09   0.1181inch     1
 T10   0.1260inch     4

Total number of drills: 236

Plotfiles:

 W:/robo/Lab/gerber/Drill.xln
