Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: W:/robo/Lab/gerber/TopCopper.gpi

 Date              : 18.08.2016 15:34
 Plotfile          : W:/robo/Lab/gerber/TopCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             103
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0800inch x 0.0260inch    14
 D14      rectangle 0.0591inch x 0.0157inch    28
 D15      rectangle 0.0630inch x 0.0709inch    24
 D16      rectangle 0.0700inch x 0.2000inch     2
 D17      rectangle 0.0394inch x 0.0551inch     3
 D18      rectangle 0.0512inch x 0.0591inch    50
 D19      rectangle 0.0591inch x 0.0512inch    58
 D20      draw      0.0520inch              32
 D21      rectangle 0.0771inch x 0.1575inch     2
 D22      rectangle 0.0445inch x 0.0961inch     4
 D23      rectangle 0.0260inch x 0.0800inch    32
 D24      rectangle 0.0709inch x 0.0630inch     4
 D25      rectangle 0.0315inch x 0.0630inch     6
 D26      rectangle 0.0640inch x 0.0350inch     3
 D27      rectangle 0.0640inch x 0.1250inch     1
 D28      rectangle 0.1181inch x 0.0394inch    24
 D29      rectangle 0.0709inch x 0.0512inch     1
 D30      rectangle 0.0709inch x 0.0394inch     2
 D31      rectangle 0.0630inch x 0.0394inch     4
 D32      rectangle 0.0433inch x 0.0394inch     2
 D33      rectangle 0.0394inch x 0.0630inch     4
 D34      rectangle 0.0118inch x 0.0276inch     6
 D35      rectangle 0.0630inch x 0.0236inch     4
 D36      round     0.0571inch               2
 D37      rectangle 0.0531inch x 0.0157inch     5
 D38      rectangle 0.0748inch x 0.0591inch     2
 D39      draw      0.0000inch           19200
 D40      rectangle 0.0512inch x 0.0630inch     4
 D41      rectangle 0.0630inch x 0.0512inch     2
 D42      rectangle 0.0248inch x 0.0327inch     4
 D43      rectangle 0.0327inch x 0.0248inch     4
 D44      round     0.1181inch              10
 D45      round     0.0984inch               9
 D46      round     0.0827inch               3
 D47      round     0.0709inch               2
 D48      round     0.0394inch               2
 D49      draw      0.0100inch             922
 D50      round     0.0357inch             167
 D51      draw      0.0160inch            6961
 D52      round     0.1660inch               4

