Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: W:/robo/Lab/gerber/TopCream.gpi

 Date              : 18.08.2016 15:42
 Plotfile          : W:/robo/Lab/gerber/TopCream.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0456inch x 0.0176inch    16
 D11      rectangle 0.0176inch x 0.0456inch    16
 D12      rectangle 0.0748inch x 0.0208inch    14
 D13      rectangle 0.0559inch x 0.0126inch    28
 D14      rectangle 0.0504inch x 0.0583inch    24
 D15      rectangle 0.0560inch x 0.1860inch     2
 D16      rectangle 0.0315inch x 0.0472inch     3
 D17      rectangle 0.0409inch x 0.0488inch    50
 D18      rectangle 0.0488inch x 0.0409inch    58
 D19      rectangle 0.0617inch x 0.1421inch     2
 D20      rectangle 0.0356inch x 0.0872inch     4
 D21      rectangle 0.0208inch x 0.0748inch    32
 D22      rectangle 0.0583inch x 0.0504inch     4
 D23      rectangle 0.0252inch x 0.0567inch     6
 D24      rectangle 0.0570inch x 0.0280inch     3
 D25      rectangle 0.0512inch x 0.1122inch     1
 D26      rectangle 0.1102inch x 0.0315inch    24
 D27      rectangle 0.0606inch x 0.0409inch     1
 D28      rectangle 0.0630inch x 0.0315inch     2
 D29      rectangle 0.0551inch x 0.0315inch     4
 D30      rectangle 0.0551inch x 0.0630inch     2
 D31      rectangle 0.0354inch x 0.0315inch     2
 D32      rectangle 0.0315inch x 0.0551inch     4
 D33      rectangle 0.0630inch x 0.0551inch     2
 D34      rectangle 0.0094inch x 0.0252inch     6
 D35      rectangle 0.0583inch x 0.0189inch     4
 D36      rectangle 0.0500inch x 0.0126inch     5
 D37      rectangle 0.0630inch x 0.0472inch     2
 D38      draw      0.0000inch              96
 D39      draw      0.0000inch           25538
 D40      rectangle 0.0409inch x 0.0528inch     4
 D41      rectangle 0.0528inch x 0.0409inch     2
 D42      rectangle 0.0198inch x 0.0277inch     4
 D43      rectangle 0.0277inch x 0.0198inch     4

