Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: W:/robo/Lab/gerber/TopMask.gpi

 Date              : 18.08.2016 15:39
 Plotfile          : W:/robo/Lab/gerber/TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch              11
 D11      rectangle 0.0580inch x 0.0300inch    16
 D12      rectangle 0.0300inch x 0.0580inch    16
 D13      rectangle 0.0880inch x 0.0340inch    14
 D14      rectangle 0.0671inch x 0.0237inch    28
 D15      rectangle 0.0710inch x 0.0789inch    24
 D16      rectangle 0.0780inch x 0.2080inch     2
 D17      rectangle 0.0474inch x 0.0631inch     3
 D18      rectangle 0.0592inch x 0.0671inch    50
 D19      rectangle 0.0671inch x 0.0592inch    58
 D20      draw      0.0600inch              32
 D21      rectangle 0.0851inch x 0.1655inch     2
 D22      rectangle 0.0525inch x 0.1041inch     4
 D23      rectangle 0.0340inch x 0.0880inch    32
 D24      rectangle 0.0789inch x 0.0710inch     4
 D25      rectangle 0.0395inch x 0.0710inch     6
 D26      rectangle 0.0720inch x 0.0430inch     3
 D27      rectangle 0.0720inch x 0.1330inch     1
 D28      rectangle 0.1261inch x 0.0474inch    24
 D29      rectangle 0.0789inch x 0.0592inch     1
 D30      rectangle 0.0789inch x 0.0474inch     2
 D31      rectangle 0.0710inch x 0.0474inch     4
 D32      rectangle 0.0513inch x 0.0474inch     2
 D33      rectangle 0.0474inch x 0.0710inch     4
 D34      rectangle 0.0198inch x 0.0356inch     6
 D35      rectangle 0.0710inch x 0.0316inch     4
 D36      round     0.0651inch               2
 D37      rectangle 0.0611inch x 0.0237inch     5
 D38      rectangle 0.0828inch x 0.0671inch     2
 D39      draw      0.0000inch              36
 D40      draw      0.0000inch           14400
 D41      rectangle 0.0592inch x 0.0710inch     4
 D42      rectangle 0.0710inch x 0.0592inch     2
 D43      rectangle 0.0328inch x 0.0407inch     4
 D44      rectangle 0.0407inch x 0.0328inch     4
 D45      round     0.1064inch               9
 D46      round     0.0592inch               6
 D47      round     0.0907inch               3
 D48      round     0.0789inch               2
 D49      draw      0.0050inch             103
 D50      round     0.1740inch               4

