Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: W:/robo/Lab/gerber/TopSilk.gpi

 Date              : 18.08.2016 15:39
 Plotfile          : W:/robo/Lab/gerber/TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             110
 D11      draw      0.0040inch            2028
 D12      draw      0.0060inch             281
 D13      draw      0.0090inch              32
 D14      draw      0.0030inch             348
 D15      draw      0.0020inch              85
 D16      draw      0.0050inch             362
 D17      draw      0.0080inch              52
 D18      square    0.0591inch               2
 D19      draw      0.0079inch               6
 D20      draw      0.0010inch              15

