Partlist exported from D:/git/sduino/lab/eagle/Lab.sch at 10/05/2016 14:38:11

Part            Value               Device             Package                        Description                             MF                          MPN                 OC_FARNELL OC_NEWARK PACKAGE   PROD_ID   SUPPLIER          VALUE
A0_CONN         FC68125             FC68125            FC68125                                                                CLIFF ELECTRONIC COMPONENTS FC68125             2309468                                                         
A1_CONN         FC68125             FC68125            FC68125                                                                CLIFF ELECTRONIC COMPONENTS FC68125             2309468                                                         
BUTTON1         KSC921J             KSC921J            TACT_SWITCH_4_PIN              Tactile Switch                          C & K COMPONENTS            KSC921J LFS         2435155                                                         
BUTTON2         KSC921J             KSC921J            TACT_SWITCH_4_PIN              Tactile Switch                          C & K COMPONENTS            KSC921J LFS         2435155                                                         
BUTTON3         KSC921J             KSC921J            TACT_SWITCH_4_PIN              Tactile Switch                          C & K COMPONENTS            KSC921J LFS         2435155                                                         
BUTTON4         KSC921J             KSC921J            TACT_SWITCH_4_PIN              Tactile Switch                          C & K COMPONENTS            KSC921J LFS         2435155                                                         
BUTTON5         KSC921J             KSC921J            TACT_SWITCH_4_PIN              Tactile Switch                          C & K COMPONENTS            KSC921J LFS         2435155                                                         
C1              330nF               C-EUC0805          C0805                          CAPACITOR, European symbol              AVX                         08053C334KAT2A      1833878                                                         
C2              100nF               C-EUC0805          C0805                          CAPACITOR, European symbol              AVX                         08055C104KAT2A      499687                                                          
C3              10nF                C-EUC0805          C0805                          CAPACITOR, European symbol              MULTICOMP                   MC0805B103K500CT    1759246                                                         
C4              4.7uF               C-EUC0805          C0805                          CAPACITOR, European symbol              WALSIN                      0805X475K250CT      2497057                                                         
C5              100nF               C-EUC0805          C0805                          CAPACITOR, European symbol              AVX                         08055C104KAT2A      499687                                                          
C6              100nF               C-EUC0805          C0805                          CAPACITOR, European symbol              AVX                         08055C104KAT2A      499687                                                          
C7              100nF               C-EUC0805          C0805                          CAPACITOR, European symbol              AVX                         08055C104KAT2A      499687                                                          
C8              100nF               C-EUC0805          C0805                          CAPACITOR, European symbol              AVX                         08055C104KAT2A      499687                                                          
C9              22pF                C-EUC0805          C0805                          CAPACITOR, European symbol              YAGEO (PHYCOMP)             CC0805JRNPO9BN220   1362555                                                         
C10             100nF               C-EUC0805          C0805                          CAPACITOR, European symbol              AVX                         08055C104KAT2A      499687                                                          
C11             22pF                C-EUC0805          C0805                          CAPACITOR, European symbol              YAGEO (PHYCOMP)             CC0805JRNPO9BN220   1362555                                                         
C12             100nF               C-EUC0805          C0805                          CAPACITOR, European symbol              AVX                         08055C104KAT2A      499687                                                          
C13             470nF               C-EUC0805          C0805                          CAPACITOR, European symbol              MULTICOMP                   MC0805F474Z250CT    1759175                                                         
C14             4.7uF               C-EUC0805          C0805                          CAPACITOR, European symbol              WALSIN                      0805X475K250CT      2497057                                                         
C15             100nF               C-EUC0805          C0805                          CAPACITOR, European symbol              AVX                         08055C104KAT2A      499687                                                          
C16             100nF               C-EUC0805          C0805                          CAPACITOR, European symbol              AVX                         08055C104KAT2A      499687                                                          
C17             100nF               C-EUC0805          C0805                          CAPACITOR, European symbol              AVX                         08055C104KAT2A      499687                                                          
D0_CONN         FC68125             FC68125            FC68125                                                                CLIFF ELECTRONIC COMPONENTS FC68125             2309468                                                         
D1              MBR0520             MBR0520            SOD123                         Schottky diode                          FAIRCHILD SEMICONDUCTOR     MBR0520L            1467521                                                         
D2              MBR0520             MBR0520            SOD123                         Schottky diode                          FAIRCHILD SEMICONDUCTOR     MBR0520L            1467521                                                         
D3              5.1V                DIODE-ZENER5.6V    SOD-323                        Zener Diode                             ON SEMICONDUCTOR            MM3Z5V1T1G          1431203                        DIO-12442                   5.6V 
D4              5.1V                DIODE-ZENER5.6V    SOD-323                        Zener Diode                             ON SEMICONDUCTOR            MM3Z5V1T1G          1431203                        DIO-12442                   5.6V 
D5              5.1V                DIODE-ZENER5.6V    SOD-323                        Zener Diode                             ON SEMICONDUCTOR            MM3Z5V1T1G          1431203                        DIO-12442                   5.6V 
D6              5.1V                DIODE-ZENER5.6V    SOD-323                        Zener Diode                             ON SEMICONDUCTOR            MM3Z5V1T1G          1431203                        DIO-12442                   5.6V 
D7              MBR0520             MBR0520            SOD123                         Schottky diode                          FAIRCHILD SEMICONDUCTOR     MBR0520L            1467521                                                         
F1              500 mA              POLYSWITCH         PT1206                         SMD PolySwitch                          TE CONNECTIVITY / RAYCHEM   NANOSMDC050F/13.2-2 1345942                                                         
F2              200 mA              POLYSWITCH         PT1206                         SMD PolySwitch                          TE CONNECTIVITY / RAYCHEM   NANOSMDC020F-2      1345939                                                         
IC1             FT232RL             FT232RL            SSOP28                                                                 FTDI                        FT232RL-REEL        1146032                                                         
IC2             74HC164D            74HC164D           SO14                           8-bit parallel out SHIFT REGISTER       NXP                         74HC164D            1085337                                                         
IC3             ATMEGA328AU/TQFP    ATMEGA328AU        TQFP32-08                                                              ATMEL                       ATMEGA328P-AU       1715486                                                         
IC4             74FST3257           74FST3257          SO16                                                                   ON SEMICONDUCTOR            74FST3257DR2G       2464460                                                         
IC5             74FST3257           74FST3257          SO16                                                                   ON SEMICONDUCTOR            74FST3257DR2G       2464460                                                         
L1              600ohm/100Mhz       INDUCTOR_0603_600R R0603                                                                  WURTH ELEKTRONIK            742792651           1635706                                                         
LED1            KPC-3216SGC (GREEN) SMDLED_3216        LED3216_PAC                                                            KINGBRIGHT                  KPC-3216SGC         1318254                                                         
LED2            KPC-3216YC (YELLOW) SMDLED_3216        LED3216_PAC                                                            KINGBRIGHT                  KPC-3216YC          1318264RL                                                       
LED3            KPC-3216EC (RED)    SMDLED_3216        LED3216_PAC                                                            KINGBRIGHT                  KPC-3216EC          1318250RL                                                       
LED4            KPC-3216EC (RED)    SMDLED_3216        LED3216_PAC                                                            KINGBRIGHT                  KPC-3216EC          1318250RL                                                       
LED5            KPC-3216EC (RED)    SMDLED_3216        LED3216_PAC                                                            KINGBRIGHT                  KPC-3216EC          1318250RL                                                       
LED6            KPC-3216EC (RED)    SMDLED_3216        LED3216_PAC                                                            KINGBRIGHT                  KPC-3216EC          1318250RL                                                       
LED7            KPC-3216EC (RED)    SMDLED_3216        LED3216_PAC                                                            KINGBRIGHT                  KPC-3216EC          1318250RL                                                       
LED8            KPC-3216EC (RED)    SMDLED_3216        LED3216_PAC                                                            KINGBRIGHT                  KPC-3216EC          1318250RL                                                       
LED9            KPC-3216EC (RED)    SMDLED_3216        LED3216_PAC                                                            KINGBRIGHT                  KPC-3216EC          1318250RL                                                       
LED10           KPC-3216EC (RED)    SMDLED_3216        LED3216_PAC                                                            KINGBRIGHT                  KPC-3216EC          1318250RL                                                       
LED11           KPC-3216EC (RED)    SMDLED_3216        LED3216_PAC                                                            KINGBRIGHT                  KPC-3216EC          1318250RL                                                       
LED_RX          KPC-3216EC (RED)    SMDLED_3216        LED3216_PAC                                                            KINGBRIGHT                  KPC-3216EC          1318250RL                                                       
LED_TX          KPC-3216SGC (GREEN) SMDLED_3216        LED3216_PAC                                                            KINGBRIGHT                  KPC-3216SGC         1318254                                                         
MIC1            ABM-707-RC          ABM-707-RC         ABM-707-RC                                                             PRO SIGNAL                  ABM-707-RC          1736563                                                         
P1              TSM-108-02-L-SV     FE08-1             FE08                           FEMALE HEADER                           MULTICOMP                   2212S-08SG-85       1593463    unknown                                              
P2              TSM-106-02-L-SV     FE06-1             FE06                           FEMALE HEADER                           MULTICOMP                   2212S-06SG-85       1593462    unknown                                              
P3              TSM-110-02-L-SV     FE10-1             FE10                           FEMALE HEADER                           MULTICOMP                   2212S-10SG-85       1593464    unknown                                              
P4              TSM-108-02-L-SV     FE08-1             FE08                           FEMALE HEADER                           MULTICOMP                   2212S-08SG-85       1593463    unknown                                              
PHOTOTRANSISTOR SFH3410SMD          SFH3410SMD         SFH3410                        Silicon NPN Phototransistor             OSRAM                       SFH3410-Z           1226438                                                         
POWER           KPC-3216SGC (GREEN) SMDLED_3216        LED3216_PAC                                                            KINGBRIGHT                  KPC-3216SGC         1318254                                                         
Q1              LFXTAL003237        CRYSTALSM49        SM49                           CRYSTAL                                 IQD FREQUENCY PRODUCTS      LFXTAL003237        9713808    unknown                                              
Q2              BC850               BC850              MY_SOT23                                                               NXP                         BC850C,215          1081241                                                         
R1              0R                  MYRES_0805         R0805                                                                  MULTICOMP                   MC01W08050R         9333681                                                         
R2              1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R3              1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R4              1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R5              10k                 MYRES_0805         R0805                                                                  YAGEO (PHYCOMP)             RC0805FR-0710KL     9237755                                                         
R6              10k                 MYRES_0805         R0805                                                                  YAGEO (PHYCOMP)             RC0805FR-0710KL     9237755                                                         
R7              1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R8              1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R9              1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R10             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R11             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R12             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R13             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R14             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R15             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R16             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R17             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R18             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R19             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R20             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R21             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R22             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R23             10k                 MYRES_0805         R0805                                                                  YAGEO (PHYCOMP)             RC0805FR-0710KL     9237755                                                         
R24             10k                 MYRES_0805         R0805                                                                  YAGEO (PHYCOMP)             RC0805FR-0710KL     9237755                                                         
R25             10k                 MYRES_0805         R0805                                                                  YAGEO (PHYCOMP)             RC0805FR-0710KL     9237755                                                         
R26             10k                 MYRES_0805         R0805                                                                  YAGEO (PHYCOMP)             RC0805FR-0710KL     9237755                                                         
R27             2k2                 MYRES_0805         R0805                                                                  YAGEO (PHYCOMP)             RC0805FR-072K2L.    9237534                                                         
R28             100k                MYRES_0805         R0805                                                                  YAGEO (PHYCOMP)             RC0805FR-07100KL    9237879                                                         
R29             10k                 MYRES_0805         R0805                                                                  YAGEO (PHYCOMP)             RC0805FR-0710KL     9237755                                                         
R30             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R31             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R32             10k                 MYRES_0805         R0805                                                                  YAGEO (PHYCOMP)             RC0805FR-0710KL     9237755                                                         
R33             100k                R-EU_R0805         R0805                          RESISTOR, European symbol               YAGEO (PHYCOMP)             RC0805FR-07100KL    9237879                                                         
R34             220R                R-EU_M0805         M0805                          RESISTOR, European symbol               MULTICOMP                   MCWR08X2200FTL      2447606                                                         
R35             220R                R-EU_M0805         M0805                          RESISTOR, European symbol               MULTICOMP                   MCWR08X2200FTL      2447606                                                         
R36             220R                R-EU_M0805         M0805                          RESISTOR, European symbol               MULTICOMP                   MCWR08X2200FTL      2447606                                                         
R37             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R38             1k                  MYRES_0805         R0805                                                                  VISHAY DRALORIC             CRCW08051K00FKTA    1652936                                                         
R39             10k                 MYRES_0805         R0805                                                                  YAGEO (PHYCOMP)             RC0805FR-0710KL     9237755                                                         
R40             10k                 MYRES_0805         R0805                                                                  YAGEO (PHYCOMP)             RC0805FR-0710KL     9237755                                                         
RESET_BUTTON    KSC921J             KSC921J            TACT_SWITCH_4_PIN              Tactile Switch                          C & K COMPONENTS            KSC921J LFS         2435155                                                         
S1              219-02              219-02             CTS-219-02                     Surface Mount DIP Switch Series 219 SMT MULTICOMP                   MCEMR-02-T          1524005    unknown                                              
SLIDER_RESISTOR PTA4543             PTA4543            PTA4543                                                                BOURNS                      PTA4543-2015DPB103  1688415                                                         
SPEAKER         MCABT-458-RC        SMD_SPEAKER        SMD_SPK_PAC                                                            MULTICOMP                   MCABT-458-RC        2433031                                                         
U$1             USB-CON-5PIN        USB-CON-5PIN       USB-MICRO-MOLEX-105017-0001_V2 Molex Micro USB 105017-0001             MOLEX                       105017-0001         2293836                                                         
U$2             PRTR5V0U4Y          PRTR5V0U4Y         SOT363                                                                 NXP                         PRTR5V0U4Y,125      1757870                                                         
U1              UA78M05CDCY         UA78M05CDCY        SOT230P700X180-4N              IC, LINEAR VOLT REGULATOR, 5V           TEXAS INSTRUMENTS           UA78M05CDCY         2296030    77C1885   SOT-223-3           TEXAS INSTRUMENTS      
USB_FILTER      SRF3216A            SRF3216A           SRF3216A                                                               BOURNS                      SRF3216A-900Y       2493828                                                         
