Order list for D:/git/sduino/lab/eagle/Lab.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
6	KSC921J	TACT_SWITCH_4_PIN	2435155	C & K COMPONENTS	KSC921J LFS	796	0.288	C & K COMPONENTS - KSC921J LFS - TACTILE SWITCH, SPST, 0.05A, 32VDC, SMD
1	330nF	C0805	1833878	AVX	08053C334KAT2A	70475	0.131	AVX - 08053C334KAT2A - CAP, MLCC, X7R, 330NF, 25V, 0805
10	100nF	C0805	499687	AVX	08055C104KAT2A	194765	0.0086	AVX - 08055C104KAT2A - CAP, MLCC, X7R, 100NF, 50V, 0805
1	10nF	C0805	1759246	MULTICOMP	MC0805B103K500CT	84103	0.0052	MULTICOMP - MC0805B103K500CT - CAP, MLCC, X7R, 10NF, 50V, 0805
2	4.7uF	C0805	2497057	WALSIN	0805X475K250CT	148667	0.0311	WALSIN - 0805X475K250CT - CAPACITOR, MLCC, X5R, 4.7UF, 25V, 0805
2	22pF	C0805	1362555	YAGEO (PHYCOMP)	CC0805JRNPO9BN220	9836	0.0038	YAGEO (PHYCOMP) - CC0805JRNPO9BN220 - CAP, MLCC, C0G/NP0, 22PF, 50V, 0805
1	470nF	C0805	1759175	MULTICOMP	MC0805F474Z250CT	164664	0.0112	MULTICOMP - MC0805F474Z250CT - CAP, MLCC, Y5V, 470NF, 25V, 0805
3	MBR0520	SOD123	1467521	FAIRCHILD SEMICONDUCTOR	MBR0520L	8144	0.0385	FAIRCHILD SEMICONDUCTOR - MBR0520L - DIODE, SCHOTTKY, 0.5A, 20V, SMD
4	5.1V	SOD-323	1431203	ON SEMICONDUCTOR	MM3Z5V1T1G	34712	0.0196	ON SEMICONDUCTOR - MM3Z5V1T1G - DIODE, ZENER, 5.1V, 0.2W
1	500 mA	PT1206	1345942	TE CONNECTIVITY / RAYCHEM	NANOSMDC050F/13.2-2	2135	0.123	TE CONNECTIVITY / RAYCHEM - NANOSMDC050F/13.2-2 - POLYSWITCH, SMD, 1206, 0.5A
1	FT232RL	SSOP28	1146032	FTDI	FT232RL-REEL	-6	1.61	FTDI - FT232RL-REEL - IC, USB TO UART, SMD, 28SSOP
1	74HC164D	SO14	1085337	NXP	74HC164D	4480	0.062	NXP - 74HC164D - IC, 8BIT SHIFT REGISTER, 14SOIC
1	ATMEGA328AU/TQFP	TQFP32-08	1715486	ATMEL	ATMEGA328P-AU	1075	1.21	ATMEL - ATMEGA328P-AU - MCU, 8BIT, ATMEGA, 20MHZ, TQFP-32
1	600ohm/100Mhz	R0603	1635706	WURTH ELEKTRONIK	742792651	26206	0.0734	WURTH ELEKTRONIK - 742792651 - FERRITE, BEAD, 0603, 0.2OHM, 1A
3	KPC-3216SGC (GREEN)	LED3216_PAC	1318254	KINGBRIGHT	KPC-3216SGC	2659	0.0877	KINGBRIGHT - KPC-3216SGC - LED, 1.6MM X 2MM, GREEN, 12MCD, 568NM
1	KPC-3216YC (YELLOW)	LED3216_PAC	1318264RL	KINGBRIGHT	KPC-3216YC	150	0.0891	KINGBRIGHT - KPC-3216YC - LED, SMD, CLR LENS, YELLOW
10	KPC-3216EC (RED)	LED3216_PAC	1318250RL	KINGBRIGHT	KPC-3216EC	4815	0.0862	KINGBRIGHT - KPC-3216EC - LED, SMD, CLR LENS, RED
1	ABM-707-RC	ABM-707-RC	1736563	PRO SIGNAL	ABM-707-RC	7424	0.494	PRO SIGNAL - ABM-707-RC - MICROPHONE, OMNI, PCB MOUNT
2	TSM-108-02-L-SV	FE08	1593463	MULTICOMP	2212S-08SG-85	25409	0.126	MULTICOMP - 2212S-08SG-85 - SOCKET, PCB, 1 ROW, 8WAY
1	TSM-106-02-L-SV	FE06	1593462	MULTICOMP	2212S-06SG-85	3064	0.0914	MULTICOMP - 2212S-06SG-85 - SOCKET, PCB, 1 ROW, 6WAY
1	TSM-110-02-L-SV	FE10	1593464	MULTICOMP	2212S-10SG-85	19439	0.206	MULTICOMP - 2212S-10SG-85 - SOCKET, PCB, 1 ROW, 10WAY
1	SFH3410SMD	SFH3410	1226438	OSRAM	SFH3410-Z	871	0.377	OSRAM - SFH3410-Z - PHOTOTRANSISTOR, EYE-RESPONSE
1	LFXTAL003237	SM49	9713808	IQD FREQUENCY PRODUCTS	LFXTAL003237	20379	0.135	IQD FREQUENCY PRODUCTS - LFXTAL003237 - CRYSTAL, SMD, 16MHZ
1	BC850	MY_SOT23	1081241	NXP	BC850C,215	66672	0.0241	NXP - BC850C,215 - TRANSISTOR, NPN, 45V, SOT-23
1	0R	R0805	9333681	MULTICOMP	MC01W08050R	898050	0.0014	MULTICOMP - MC01W08050R - RESISTOR, THICK FILM, 0R, 0.1W
23	1k	R0805	1652936	VISHAY DRALORIC	CRCW08051K00FKTA	854	0.018	VISHAY DRALORIC - CRCW08051K00FKTA - RES, THICK FILM, 1K, 1%, 0.125W, 0805
10	10k	R0805	9237755	YAGEO (PHYCOMP)	RC0805FR-0710KL	372095	0.0042	YAGEO (PHYCOMP) - RC0805FR-0710KL - RES, THICK FILM, 10K, 1%, 0.125W, 0805
1	2k2	R0805	9237534	YAGEO (PHYCOMP)	RC0805FR-072K2L.	15714	0.0043	YAGEO (PHYCOMP) - RC0805FR-072K2L. - RES, THICK FILM, 2K2, 1%, 0.125W, 0805
2	100k	R0805	9237879	YAGEO (PHYCOMP)	RC0805FR-07100KL	557	0.0043	YAGEO (PHYCOMP) - RC0805FR-07100KL - RES, THICK FILM, 100K, 1%, 0.125W, 0805
1	PTA4543	PTA4543	1688415	BOURNS	PTA4543-2015DPB103	658	0.476	BOURNS - PTA4543-2015DPB103 - POTENTIOMETER, SLIDE, 10K, 45MM
1	MCABT-458-RC	SMD_SPK_PAC	2433031	MULTICOMP	MCABT-458-RC	170	0.892	MULTICOMP - MCABT-458-RC - SOUNDER, 75DB, 1-25V, SMD
1	USB-CON-5PIN	USB-MICRO-MOLEX-105017-0001_V2	2293836	MOLEX	105017-0001	990	0.265	MOLEX - 105017-0001 - MICRO USB, 2.0 TYPE B, RECEPTACLE, SMT
1	PRTR5V0U4Y	SOT363	1757870	NXP	PRTR5V0U4Y,125	13517	0.0512	NXP - PRTR5V0U4Y,125 - DIODE ESD, PROTECT, SOT-363
1	UA78M05CDCY	SOT230P700X180-4N	2296030	TEXAS INSTRUMENTS	UA78M05CDCY	2138	0.141	TEXAS INSTRUMENTS - UA78M05CDCY - V REG, 0.5A, 5V, 5%, 4SOT223
1	SRF3216A	SRF3216A	2493828	BOURNS	SRF3216A-900Y	965	0.31	BOURNS - SRF3216A-900Y - FILTER, COMMON MODE, 90R, 0.4A, SMD
3	FC68125	FC68125	2309468	CLIFF ELECTRONIC COMPONENTS	FC68125	929	0.49	CLIFF ELECTRONIC COMPONENTS - FC68125 - CONNECTOR, PHONO, 3.5MM, JACK, 4POLE
1	200 mA	PT1206	1345939	TE CONNECTIVITY / RAYCHEM	NANOSMDC020F-2	-6	0.1096	TE CONNECTIVITY / RAYCHEM - NANOSMDC020F-2 - POLYSWITCH, SMD, 1206, 0.2A
2	74FST3257	SO16	2464460	ON SEMICONDUCTOR	74FST3257DR2G	-2	0.166	ON SEMICONDUCTOR - 74FST3257DR2G - MUX/DEMUX, QUAD, 2:1, SOIC-16
3	220R	M0805	2447606	MULTICOMP	MCWR08X2200FTL	45722	0.0051	MULTICOMP - MCWR08X2200FTL - RES, THICK FILM, 220R, 1%, 0.125W, 0805
1	219-02	CTS-219-02	1524005	MULTICOMP	MCEMR-02-T	42863	0.236	MULTICOMP - MCEMR-02-T - SWITCH, 2 WAY, SPST, FLUSH
