EAGLE AutoRouter Statistics:

Job           : D:/git/sduino/lab/eagle/Lab.brd

Start at      : 15:45:57 (29/02/2016)
End at        : 15:46:05 (29/02/2016)
Elapsed time  : 00:00:08

Signals       :    94   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   265   predefined:  262 ( 172 Vias )

Router memory :   4822656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         7         5         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
